<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: 100vh;
      width: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
    }
    .input {
      width: 100px;
      height: 30px;   
      border-radius: 7px; 
    }
    #btn{
      width: 100px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      cursor: pointer;
      user-select: none;
      border-radius: 7px;
      box-sizing: border-box;
    }
    .twinkle {
        overflow: hidden;
        position: relative;
        border: 2px solid #2c3e50;
        background-color: #2c3e50;
        transition: background-color .2s;
        color: white;
    }
    .twinkle::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 200%;
        background-color: rgba(255, 255, 255, .6);
        transform: skew(45deg) translate3d(-200px,0,0);
    }
    .twinkle:hover {
        background-color: #2c3e50;
    }
    .twinkle:hover::before {
        transition: ease-in-out .5s;
        transform: skew(45deg) translate3d(300px,0,0);
    }
    .docker {
      height: 200px;
      width: 400px;
      display: flex;
    }
    .key {
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <div class="left">
    <img id="img" src="./1.png" alt="">

    <div>x start coordinate: <input id="xStart" class="input" /></div>
    <div>x end coordinate:   <input id="xEnd" class="input" /></div>
    <div>y start coordinate: <input id="yStart" class="input" /></div>
    <div>y end coordinate:   <input id="yEnd" class="input" /></div> 
    <div>color confusion(If image is blurred, increase this): <input id="N" class="input" value="100"/></div>
    <div>granularity(If dots are dense, decrease this): <input id="Granularity" class="input" value="3"/></div>
    
    <button id="btn" class="twinkle" type="submit">DETECT</button>
  </div>

  <div id="output">

  </div>

  <script>
    const getInputValue = (elementID) => {
      let value = document.getElementById(elementID).value;
      if(value === '') {
        throw new Error("The Starting and ending points coordinates can't be empty.");
      }
      return Number(value);
    };

    const getRGBfromString = (String) => String.match(/rgb\((?<r>.*?),(?<g>.*?),(?<b>.*?)\)/).groups;

    const colorsCanBeSame = (colorA, colorB, N) => {
      let { r, g, b } = getRGBfromString(colorA);
      let { r: r1, g: g1, b: b1 } = getRGBfromString(colorB);  

      return (
        Math.abs(Number(r) - Number(r1)) < N &&
        Math.abs(Number(g) - Number(g1)) < N &&
        Math.abs(Number(b) - Number(b1)) < N
      )
    }

    const initImg = (img) => {
      let style = window.getComputedStyle(img);
      let width = parseInt(style.width, 10);
      let height = parseInt(style.height, 10);
      let canvas = document.createElement('canvas');
      canvas.width = width;
      canvas.height = height;
      let ctx = canvas.getContext('2d');
      ctx.drawImage(img, 0, 0);

      const getPixelColor = (x, y) => {
        let imageData = ctx.getImageData(x, y, 1, 1);
        let pixel = imageData.data;
        let r = pixel[0];
        let g = pixel[1];
        let b = pixel[2];
        let a = pixel[3] / 255;
        a = Math.round(a * 100) / 100;

        let rgbColor = `rgb(${r},${g},${b})`;

        return rgbColor;
      }

      return {
        width,
        height,
        getColor: getPixelColor,
      };
    }

    const generateColorResult = (rgbColor, ...values) => {
      let docker = document.createElement("div");
      docker.className = "docker";

      let key = document.createElement("div");
      key.style.backgroundColor = rgbColor;
      key.className = "key";

      let value = document.createElement("textarea");
      value.className = "value";
      value.value = values.join(",");

      docker.appendChild(key);
      docker.appendChild(value);
      return docker;
    }

    window.addEventListener('load', () => {      
      const img = document.getElementById('img');
      const output = document.getElementById('output');
      const canvas = initImg(img);

      document.getElementById('btn').addEventListener('click', () => {
        output.innerHTML = "";
        const resData = {
          "rgb(255,255,255)": [],
          "rgb(50,50,50)": [],
        };

        try {
          const [ xStart, xEnd, yStart, yEnd ] = [
            // 0, 57, -20, 50
            getInputValue('xStart'),
            getInputValue('xEnd'),
            getInputValue('yStart'),
            getInputValue('yEnd')
          ];
          const N = Number(document.getElementById("N").value);
          const Granularity = Number(document.getElementById("Granularity").value);
          console.log(N, Granularity)
          
          for(let j = 0; j < canvas.height ; j += Granularity) {
            for(let i = 0; i < canvas.width ; i += Granularity) {

              let color = canvas.getColor(i, j);

              let xCooratt = Math.floor(i / canvas.width * (xEnd - xStart) + xStart);
              let yCooratt = Math.floor((canvas.height - j) / canvas.height * (yEnd - yStart) + yStart);
              
              let cooratt = `[${xCooratt},${yCooratt}]`;

              let keys = Object.keys(resData);

              let sameFlag = false;
              for(var n = 0; n < keys.length; n++) {
                if(colorsCanBeSame(keys[n], color, N)) {
                  resData[`${keys[n]}`].push(cooratt);
                  sameFlag = true;
                  break;
                }
              }
              if(!sameFlag) {
                resData[`${color}`] = [cooratt];
              }
            }
          }

          delete(resData["rgb(255,255,255)"]);
          // delete(resData["rgb(50,50,50)"])
          Object.entries(resData).forEach(kv => {
            kv[1].length && output.appendChild(generateColorResult(kv[0], kv[1]));
          })
        } catch(e) {
          window.alert(e);
        }
      });
    });
  </script>
</body>
</html>